# smeta_wrike

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  ROOT.xml  install.sh
src/main/java/ru/simplex_software/smeta/: WrikeLoaderService.java  WrikeTasksLoaderService.java
src/main/java/ru/simplex_software/smeta/dao/: CityDAO.java  ManagerDAO.java  MaterialDAO.java  PriceDepartureDAO.java  ReportDAO.java  TaskDAO.java  TaskFilterDAO.java  TaskFilterImplDAO.java  TemplateDAO.java  WorkDAO.java  WrikeTaskDaoImpl.java
src/main/java/ru/simplex_software/smeta/excel/: ConstantsOfReport.java  ReportCreator.java  XlsxBuilder.java
src/main/java/ru/simplex_software/smeta/model/: City.java  Element.java  Manager.java  Material.java  PriceDeparture.java  Report.java  ReportElement.java  Task.java  TaskFilter.java  User.java  Work.java  WrikeObject.java
src/main/java/ru/simplex_software/smeta/model/template/: Template.java
src/main/java/ru/simplex_software/smeta/security/: MyUserInfoTokenServices.java  SpringSecurityConfig.java  TransactionFilter.java  UserInfoTokenServices.java
src/main/java/ru/simplex_software/smeta/servlet/: RedirectServlet.java  ReportServlet.java
src/main/java/ru/simplex_software/smeta/util/: ImportInfo.java
src/main/java/ru/simplex_software/smeta/viewModel/: LogDialogViewModel.java  PricesViewModel.java  TaskListModel.java  TaskViewModel.java  WorkAndMaterialViewModel.java
src/main/resources/: applicationContext.xml  logback.xml  oauth.properties
src/main/resources/migrations/: V1_1__init.sql  V1_2__city.sql  V1_3__filter_city.sql  V1_4__price_departure.sql  V1_5__long_shop_name.sql  V1_6__add_column_task_importance.sql  V1_7__column_Task_checked.sql  V1_8__disable_null_value.sql  V1_9__create_manager_update_task.sql
src/main/resources/template/: footer_template.xlsx  header_template.xlsx  task_template.xlsx
src/main/webapp/: dialog.zul  ihc-verification.html  index.zul  log_dialog.zul  price.zul  tasks.zul  test.zul  test1.zul
src/main/webapp/WEB-INF/: web.xml
src/profiles/development-mem/: datasource.properties  hibernate.properties  oauth.properties  profileContext.xml
src/profiles/docker/: datasource.properties  oauth.properties
src/profiles/skeleton/: datasource.properties  hibernate.properties  oauth.properties  profileContext.xml
src/profiles/testing/: datasource.properties  hibernate.properties  oauth.properties
src/test/java/ru/simplex_software/smeta/: WrikeLoaderServiceTest.java
src/test/java/ru/simplex_software/smeta/excel/: ReportCreatorTest.java
