#CREATE DATABASE discussion WITH OWNER "postgres" ENCODING 'UTF8' LC_COLLATE = 'ru_RU.UTF-8'
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/smeta
datasource.username=vadim
datasource.password=iequai5X


