#CREATE DATABASE discussion WITH OWNER "postgres" ENCODING 'UTF8' LC_COLLATE = 'ru_RU.UTF-8'
datasource.url=jdbc:hsqldb:mem:mymemdb

datasource.username=SA
datasource.password=

datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver