#CREATE DATABASE discussion WITH OWNER "postgres" ENCODING 'UTF8' LC_COLLATE = 'ru_RU.UTF-8'
datasource.url=jdbc:postgresql://localhost:5432/vadim
datasource.username=vadim
datasource.password=iequai5X
datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver