oauth.clientId = icAZzqex
oauth.clientSecret = sriYAszdo8KH2PJH3UJl8f3r4TIbOUjQkdeK0HdqgSkW3B10yDoFcsZgOHyIKS0I
oauth.accessTokenUri = https://www.wrike.com/oauth2/token
oauth.userAuthorizationUri = https://www.wrike.com/oauth2/authorize
oauth.tokenName = access_token
oauth.clientAuthenticationScheme = form
oauth.userInfoUri = https://www.wrike.com/api/v3/contacts?me=true
oauth.apiAddress = https://www.wrike.com/api/v3