oauth.clientId = F6XebJPU
oauth.clientSecret = m7VPfo1ARtlAKdwYyPJ0YLVzHcDdRgss5oBOlu83SQrNftFna7GKDBmhfb4UFyfc
oauth.accessTokenUri = https://www.wrike.com/oauth2/token
oauth.userAuthorizationUri = https://www.wrike.com/oauth2/authorize
oauth.tokenName = access_token
oauth.clientAuthenticationScheme = form
oauth.userInfoUri = https://www.wrike.com/api/v3/contacts?me=true
oauth.apiAddress = https://www.wrike.com/api/v3
oauth.useCurrentUri = true
wrike.account = IEABS544