<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">
    <window	width="100%" height="100%" title="Список задач"
               viewModel="@id('taskVM') @init('ru.simplex_software.smeta.viewModel.TaskViewModel')">
        <listbox model="@load(taskVM.taskListModel)" mold="paging" pageSize="10">
            <listhead>
                <listheader label="Задача"/>
                <listheader label="Магазин"/>
                <listheader label="Заполнено"/>
                <listheader label="Сумма"/>
            </listhead>
            <template name="model">
                <listitem>
                    <attribute name="style" if="${!each.filled}">
                        background-color: yellow;
                    </attribute>
                    <listcell>
                            <label value="@bind(each.name)" />
                    </listcell>
                    <listcell>
                        <label value="@bind(each.shopName)"/>
                    </listcell>
                    <listcell>
                        <button label="@bind((each.filled) ? 'Редактировать' : 'Заполнить')" onClick="@command(taskVM.getWorksAndMaterials(each))"/>
                    </listcell>
                    <listcell>
                        <label value="@bind(each.amount)"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
        <button label="Отчёт (Excel или Pdf)" href="/ReportXlsx"/>
    </window>

</zk>

