<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">
    <window	width="100%" height="100%" title="Список задач"
               viewModel="@id('taskVM') @init('ru.simplex_software.smeta.viewModel.TaskViewModel')">
        <listbox model="@load(taskVM.taskListModel)" mold="paging" pageSize="10">
            <listhead>
                <listheader label="Задача"/>
                <listheader label="Магазин"/>
                <listheader label="Заполнено"/>
                <listheader label="Сумма"/>
            </listhead>
            <template name="model">
                <listitem style="background-color:yellow" onClick="@command(taskVM.getWorks(each))">
                    <listcell>
                        <a href="http://wrike.com/open.html?id=165186589">
                            <label value="@bind(each.name)" />
                        </a>
                    </listcell>
                    <listcell>
                        <label value="@bind(each.shopName)"/>
                    </listcell>
                    <listcell>
                        <button label="@load(taskVM.getButtonLabel(each))"/>
                    </listcell>
                    <listcell>
                        <label value="@bind(each.amount)"/>
                    </listcell>
                </listitem>
            </template>


            <!--<listitem>-->
                <!--<listcell>-->
                    <!--<a href="http://wrike.com/open.html?id=165186589"> АшанМожайскоеINC1240339 Store visit</a>-->
                <!--</listcell>-->
                <!--<listcell>-->
                    <!--/АшанМожайское/АшанМожайское_BCS/-->
                <!--</listcell>-->
                <!--<listcell>-->
                    <!--<button label="Редактировать"/>-->
                <!--</listcell>-->
                <!--<listcell>7100 руб</listcell>-->
            <!--</listitem>-->
            <!--<listitem>-->
                <!--<listcell>-->
                    <!--<a href="http://wrike.com/open.html?id=165186589">-->
                        <!--Говорово BCS INC1302843 Свет-->
                    <!--</a>-->
                <!--</listcell>-->
                <!--<listcell>-->
                    <!--/Говорово/москва Говорово BCS/-->
                <!--</listcell>-->
                <!--<listcell>-->
                    <!--<button label="Редактировать"/>-->
                <!--</listcell>-->
                <!--<listcell>3100 руб</listcell>-->
            <!--</listitem>-->
        </listbox>
        <button label="Отчёт (Excel или Pdf)"/>
    </window>

</zk>

