<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="wmWindow" title="Редактирование задачи" mode="modal" closable="true" width="100%"
            viewModel="@id('wmVM') @init('ru.simplex_software.smeta.viewModel.WorkAndMaterialViewModel')">
        <hbox>
            <vbox>
                <grid model="@load(wmVM.workListModel))" width="100%" mold="paging" pageSize="60">
                    <columns>
                        <column hflex="7" label="Работа" align="center"></column>
                        <column hflex="3" label="Ед. изм." align="center"></column>
                        <column hflex="3" label="Кол-во" align="center"></column>
                        <column hflex="3" label="Цена за ед" align="center"></column>
                        <column hflex="3" label="Сумма" align="center"></column>
                        <column hflex="3" align="center"></column>
                    </columns>
                    <template name="model">
                        <row align="center">
                            <textbox inplace="true" value="@bind(each.name)" onChange="@command(wmVM.updateNewWork(each))"/>
                            <textbox inplace="true" value="@bind(each.units)" onChange="@command(wmVM.updateNewWork(each))"/>
                            <doublebox inplace="true" value="@bind(each.quantity)"
                                       format=",###.#" onChange="@command(wmVM.updateNewWork(each))"/>
                            <doublebox inplace="true" value="@bind(each.unitPrice)"
                                       format=",###.#" onChange="@command(wmVM.updateNewWork(each))"/>
                            <doublebox inplace="true" value="@bind(each.amount)"
                                       format=",###.#" onChange="@command(wmVM.updateNewWork(each))"/>
                            <button label="Удалить" onClick="@command(wmVM.deleteWork(each))"/>
                        </row>
                    </template>
                </grid>
                <grid visible="@bind(wmVM.canWork)">
                    <rows>
                        <row>
                            <textbox placeholder="Работа" value="@bind(wmVM.work.name)" width="95%"/>
                            <textbox placeholder="Ед. изм." value="@bind(wmVM.work.units)" width="95%"/>
                            <doublebox placeholder="Кол-во" value="@bind(wmVM.work.quantity)" format=",###.#" width="95%"/>
                            <doublebox placeholder="Цена за ед" value="@bind(wmVM.work.unitPrice)" format=",###.#" width="95%"/>
                            <button label="Отменить" onClick="@command('onChangeVisibilityAddWork')" visible="@bind(wmVM.canWork)"/>
                            <button label="Добавить" onClick="@command('addNewWork')"/>
                        </row>
                    </rows>
                </grid>
            </vbox>
            <vbox>
                <grid model="@bind(wmVM.materialListModel)" width="100%" mold="paging" pageSize="10">
                    <columns>
                        <column hflex="7" label="Материалы" align="center"></column>
                        <column hflex="3" label="Ед. изм." align="center"></column>
                        <column hflex="3" label="Кол-во" align="center"></column>
                        <column hflex="3" label="Цена за ед" align="center"></column>
                        <column hflex="3" label="Сумма" align="center"></column>
                        <column hflex="3" align="center"></column>
                    </columns>
                    <template name="model">
                        <row align="center">
                            <textbox inplace="true" value="@bind(each.name)" onChange="@command(wmVM.updateNewMaterial(each))"/>
                            <textbox inplace="true" value="@bind(each.units)" onChange="@command(wmVM.updateNewMaterial(each))"/>
                            <doublebox inplace="true" value="@bind(each.quantity)"
                                       format=",###.#" onChange="@command(wmVM.updateNewMaterial(each))"/>
                            <doublebox inplace="true" value="@bind(each.unitPrice)"
                                       format=",###.#" onChange="@command(wmVM.updateNewMaterial(each))"/>
                            <doublebox inplace="true" value="@bind(each.amount)"
                                       format=",###.#" onChange="@command(wmVM.updateNewMaterial(each))"/>
                            <button label="Удалить" onClick="@command(wmVM.deleteMaterial(each))"/>
                        </row>
                    </template>
                </grid>
                <grid visible="@bind(wmVM.canMaterial)">
                    <rows>
                        <row>
                            <textbox placeholder="Работа" value="@bind(wmVM.material.name)" width="95%"/>
                            <textbox placeholder="Ед. изм." value="@bind(wmVM.material.units)" width="95%"/>
                            <doublebox placeholder="Кол-во" value="@bind(wmVM.material.quantity)" format=",###.#" width="95%"/>
                            <doublebox placeholder="Цена за ед" value="@bind(wmVM.material.unitPrice)" format=",###.#" width="95%"  />
                            <button label="Отменить" onClick="@command('onChangeVisibilityAddMaterial')" visible="@bind(wmVM.canMaterial)"/>
                            <button label="Добавить" onClick="@command('addNewMaterial')"/>
                        </row>
                    </rows>
                </grid>
            </vbox>
        </hbox>
        <button label="Добавить из шаблона"/>
        <button label="Сохранить как шаблон"/>
        <button label="Закрыть" onClick="wmWindow.detach()"/>
        <button label="Добавить работу" visible="@bind(!wmVM.canWork)" onClick="@command('onChangeVisibilityAddWork')"/>
        <button label="Добавить материал" visible="@bind(!wmVM.canMaterial)" onClick="@command('onChangeVisibilityAddMaterial')"/>
        <space/>
    </window>
</zk>