#CREATE DATABASE discussion WITH OWNER "postgres" ENCODING 'UTF8' LC_COLLATE = 'ru_RU.UTF-8'
datasource.url=jdbc:postgresql://smeta-postgres:5432/postgres
datasource.username=postgres
datasource.password=Coh0Zie4
datasource.driverClassName=org.postgresql.Driver